# Copy this file to .env and fill in your credentials

JIRA_BASE_URL=https://jira.project
JIRA_EMAIL=user_name@email.com
JIRA_API_TOKEN=your_api_token
JIRA_QA_ENGINEER_FIELD=QA Engineer   # Custom field ID for "QA Engineer"
JIRA_USER=Your Name Here
